<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_filling_station_display"
        android:orderInCategory="1"
        android:title="@string/action_filling_station"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_resturant_display"
        android:orderInCategory="2"
        android:title="@string/action_resturant"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_custom_display"
        android:orderInCategory="3"
        android:title="@string/action_custom"
        app:showAsAction="never" />
</menu>
